# Springboot-Component

./: .project  pom.xml
bootComponent-kafka-consumer/: .project  .springBeans
bootComponent-kafka-consumer/src/main/java/cn/wt/bootComponent/kafka/: StartSpringBootMain.java
bootComponent-kafka-consumer/src/main/java/cn/wt/bootComponent/kafka/listener/: MessageComponentListener.java
bootComponent-kafka-producer/: .project
bootComponent-kafka-producer/src/main/java/cn/wt/bootComponent/kafka/service/: IMessageService.java
bootComponent-kafka-producer/src/test/java/cn/wt/bootComponent/kafka/test/: TestMessageService.java
bootComponent-rabbitmq-consumer/: .project  pom.xml
bootComponent-rabbitmq-consumer/src/main/java/cn/wt/bootComponent/rabbitmq/: StartSpringBootMain.java
bootComponent-rabbitmq-consumer/src/main/java/cn/wt/bootComponent/rabbitmq/config/: ConsumerConfig.java
bootComponent-rabbitmq-consumer/src/main/java/cn/wt/bootComponent/rabbitmq/listener/: MessageComponentLisrtener.java
bootComponent-rabbitmq-producer/: .project  pom.xml
bootComponent-rabbitmq-producer/src/main/java/cn/wt/bootComponent/rabbitmq/config/: ProducerConfig.java
bootComponent-rabbitmq-producer/src/main/resources/: application.yml
bootComponent-redis/: .project
bootComponent-redis-multiple/: .project
bootComponent-redis-multiple/src/main/java/cn/wt/bootComponent/redis/: StartSpringBootMain.java
bootComponent-redis/src/main/java/cn/wt/booComponent/redis/: StartSpringBootMain.java
(+8 files in other folders)
